>>>Applying grid seach
>>>Generanting test/train split
Fitting 5 folds for each of 192 candidates, totalling 960 fits
0 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.78; std - 0.01
1 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.00
2 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.78; std - 0.01
3 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
4 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.78; std - 0.01
5 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.00
6 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.78; std - 0.01
7 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
8 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.76; std - 0.00
9 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.77; std - 0.00
10 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.77; std - 0.00
11 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.77; std - 0.00
12 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.76; std - 0.00
13 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.77; std - 0.00
14 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.77; std - 0.00
15 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.77; std - 0.00
16 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
17 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
18 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.01
19 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.80; std - 0.01
20 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
21 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
22 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.01
23 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.80; std - 0.01
24 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
25 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
26 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.01
27 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
28 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
29 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
30 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.01
31 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
32 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.75; std - 0.01
33 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
34 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.74; std - 0.01
35 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.73; std - 0.01
36 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.74; std - 0.01
37 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
38 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.74; std - 0.01
39 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.73; std - 0.01
40 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.74; std - 0.01
41 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
42 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.73; std - 0.00
43 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.73; std - 0.01
44 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.74; std - 0.01
45 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
46 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.73; std - 0.00
47 params - {'clf__dual': True, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.73; std - 0.01
48 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.78; std - 0.01
49 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.79; std - 0.00
50 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.78; std - 0.00
51 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.80; std - 0.00
52 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.78; std - 0.01
53 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.79; std - 0.00
54 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.78; std - 0.00
55 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.80; std - 0.00
56 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.77; std - 0.00
57 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.77; std - 0.00
58 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.77; std - 0.00
59 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.78; std - 0.00
60 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.77; std - 0.00
61 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.77; std - 0.00
62 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.77; std - 0.00
63 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.78; std - 0.00
64 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
65 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
66 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.00
67 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
68 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
69 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
70 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.00
71 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
72 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
73 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
74 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.01
75 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
76 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
77 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
78 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.01
79 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
80 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.75; std - 0.01
81 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
82 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.74; std - 0.01
83 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.74; std - 0.00
84 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.75; std - 0.01
85 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
86 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.74; std - 0.01
87 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.74; std - 0.00
88 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.74; std - 0.01
89 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
90 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.73; std - 0.00
91 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.73; std - 0.01
92 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.74; std - 0.01
93 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
94 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.73; std - 0.00
95 params - {'clf__dual': True, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.73; std - 0.01
96 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
97 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
98 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
99 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
100 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
101 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
102 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
103 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
104 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
105 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
106 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
107 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
108 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
109 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
110 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
111 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
112 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
113 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
114 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
115 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
116 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
117 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
118 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
119 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
120 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
121 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
122 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
123 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
124 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
125 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
126 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
127 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
128 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
129 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
130 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
131 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
132 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
133 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
134 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
135 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
136 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
137 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
138 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
139 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
140 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - nan; std - nan
141 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - nan; std - nan
142 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - nan; std - nan
143 params - {'clf__dual': False, 'clf__loss': 'hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - nan; std - nan
144 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.78; std - 0.01
145 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.79; std - 0.00
146 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.79; std - 0.00
147 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.80; std - 0.00
148 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.78; std - 0.00
149 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.79; std - 0.00
150 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.79; std - 0.00
151 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.80; std - 0.00
152 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.77; std - 0.01
153 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.77; std - 0.01
154 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.78; std - 0.00
155 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.78; std - 0.00
156 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.77; std - 0.00
157 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.77; std - 0.01
158 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.78; std - 0.00
159 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 1), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.78; std - 0.00
160 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
161 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.81; std - 0.01
162 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.00
163 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
164 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
165 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.81; std - 0.01
166 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.00
167 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
168 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
169 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
170 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.01
171 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
172 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.80; std - 0.01
173 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.80; std - 0.01
174 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.80; std - 0.01
175 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (1, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.81; std - 0.01
176 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.75; std - 0.01
177 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.75; std - 0.01
178 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.74; std - 0.01
179 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.74; std - 0.01
180 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.75; std - 0.01
181 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.75; std - 0.01
182 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.75; std - 0.01
183 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l1', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.74; std - 0.01
184 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.74; std - 0.01
185 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
186 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.73; std - 0.00
187 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': True, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.73; std - 0.01
188 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': True}; mean - 0.74; std - 0.01
189 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': True, 'vect__use_idf': False}; mean - 0.74; std - 0.01
190 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': True}; mean - 0.73; std - 0.00
191 params - {'clf__dual': False, 'clf__loss': 'squared_hinge', 'vect__ngram_range': (2, 2), 'vect__norm': 'l2', 'vect__smooth_idf': False, 'vect__sublinear_tf': False, 'vect__use_idf': False}; mean - 0.73; std - 0.01
>>>Printing results
              precision    recall  f1-score   support

         neg       0.76      0.73      0.74       852
         pos       0.83      0.85      0.84      1317

    accuracy                           0.80      2169
   macro avg       0.79      0.79      0.79      2169
weighted avg       0.80      0.80      0.80      2169

>tp: 1120
>fp: 234
>tn: 618
>fn: 197
>test acc : 0.8012909174734901
